# Pandas - Data Analysis Library

Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool,
built on top of the Python programming language.

## Importing Pandas

In [10]:
import pandas as pd

In [ ]:
pd.__version__

## Series

In [ ]:
pd.Series(data = [1,2,3,4])

## DataFrame

In [ ]:
pd.DataFrame(data= {"Nama" : ["Selly", "Emir"], "Umur": [12, 13]})

![](image/series-and-dataframe.width-1200.png)

## Creating DataFrame from dictionary

In [ ]:
df = {'col_1': [3, 2, 1, 0], 'col_2': ['a', 'b', 'c', 'd']}

In [ ]:
df0 = pd.DataFrame(df)
df0

Specify orient='index' to create the DataFrame using dictionary keys as rows:

In [ ]:
df2 = pd.DataFrame.from_dict(df, orient='index')
df2

When using the ‘index’ orientation, the column names can be specified manually:

In [ ]:
df3 = pd.DataFrame.from_dict(df, orient='index',
                       columns=['A', 'B', 'C', 'D'])
df3

We can change the columns' name

In [ ]:
df3.columns

In [ ]:
df3.columns = ["first", "second", "third", "fourth"]

In [ ]:
df3

In [ ]:
df3.columns.values[0]

In [ ]:
df3.columns.values[0] = "zero"

In [ ]:
df3

In [ ]:
df3.columns.values[1] = '1'
df3

### Exercise 1

1. Create the following dataframe
![](image/ex00.png)

In [ ]:
df1 = {'Age' : [24,13,53] , 'Location' : ["New York","Paris","Berlin"], 'Name' : ["John","Anna","Peter"]}
df1 = pd.DataFrame(df1) 
df1

2. Change "Location" into "City"

In [ ]:
df1.columns.values[1] = "City"
df1

In [ ]:
col = {'Age' : 'Umur'}
df1.rename(columns=col, inplace=True)
df1

# Open CSV file

We will be using data of Uber drive in 2016. The data can be obtained from Kaggle (https://www.kaggle.com/zusmani/uberdrives)

In [11]:
data = pd.read_csv("datasets/My Uber Drives - 2016.csv")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

### Basic Operation

In [12]:
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [13]:
data.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [14]:
data.shape

(1156, 7)

In [15]:
data.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

### Convert data type

It can be seen that the START_DATE* and END_DATE* is object type data. While in fact, it is a date

In [ ]:
data1 = pd.DataFrame({"Cost":["5","5","7"],"Amount":[11,12,13],"Date": ["11-10-2020","12-10-2020","13-10-2020"]})
data1

In [ ]:
data1.dtypes

In [ ]:
data1["Date"] = pd.to_datetime(data1["Date"])

In [ ]:
data1["Cost"] = pd.to_numeric(data1["Cost"])

In [ ]:
data1

In [ ]:
data1.dtypes

#### Apply to our dataframe

In [ ]:
# convert data to datetime format
pd.to_datetime(data["START_DATE*"], format='%m/%d/%Y %H:%M')

In [ ]:
pd.to_datetime(data["START_DATE*"],format='%m/%d/%Y %H:%M', errors = 'coerce')

In [ ]:
data.dtypes

Why the `START_DATA*` is still object? because it is not changed in the data frame

In [ ]:
pd.to_datetime(data["START_DATE*"],format='%d/%m/%Y %H:%M', errors = 'coerce')

In [ ]:
data["START_DATE*"] = pd.to_datetime(data["START_DATE*"],format='%m/%d/%Y %H:%M', errors = 'coerce')

In [ ]:
data

In [ ]:
data.dtypes

In [ ]:
data["END_DATE*"] = pd.to_datetime(data["END_DATE*"],format='%m/%d/%Y %H:%M', errors = 'coerce')

In [ ]:
data.dtypes

In [ ]:
data

### Dataset summarization

In [ ]:
data.describe()

In [ ]:
data.describe(include='all')

In [ ]:
data.info()

In [ ]:
# count of unique start locations
data["START*"].value_counts()

### > Exercise 2

1. Create the following dataframe with “Umur” is object type and convert it into integer
![](image/ex1.PNG)

In [ ]:
x = {'Nama' : ['Ahmad','Joko','Adi'] , 'Umur' : ['12','13','15'], 'Kelas' : [6,7,8]}
x = pd.DataFrame(x)
x

In [ ]:
x.dtypes

In [ ]:
x["Umur"] = pd.to_numeric(x["Umur"])
x

In [ ]:
x.dtypes

2. Go to Kaggle, download the Titanic data and do the data basic exploration.\
head, tail, describe, info, size, shape

In [16]:
titanic = pd.read_csv('datasets/train.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [18]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [19]:
col = {'PassengerId' : 'ID', 'Embarked' : 'Port'}
titanic.rename(columns=col, inplace=True)
titanic

,ID,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Port
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        891 non-null    int64
 1   Survived  891 non-null    int64
 2   Pclass    891 non-null    int64
 3   Name      891 non-null    object
 4   Sex       891 non-null    object
 5   Age       714 non-null    float64
 6   SibSp     891 non-null    int64
 7   Parch     891 non-null    int64
 8   Ticket    891 non-null    object
 9   Fare      891 non-null    float64
 10  Cabin     204 non-null    object
 11  Port      889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [21]:
titanic['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [22]:
titanic['Port'].value_counts()

S    644
C    168
Q     77
Name: Port, dtype: int64

## Data Manipulation Tasks

There are five common data manipulations tasks:
1. Selecting/Indexing
2. Filtering
3. Sorting
4. Mutating/conditionally adding columns
5. Groupby/summarize

## 1. Selecting/Indexing

### `loc` and `iloc`

![](image/loc.png)

In [23]:
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

### Positional indexing

In [24]:
data.iloc[0:3, [1,3]]

        END_DATE*       START*
0  1/1/2016 21:17  Fort Pierce
1   1/2/2016 1:37  Fort Pierce
2  1/2/2016 20:38  Fort Pierce

In [25]:
data.iloc[:, 3:6]

                START*             STOP*   MILES*
0          Fort Pierce       Fort Pierce      5.1
1          Fort Pierce       Fort Pierce      5.0
2          Fort Pierce       Fort Pierce      4.8
3          Fort Pierce       Fort Pierce      4.7
4          Fort Pierce   West Palm Beach     63.7
...                ...               ...      ...
1151           Kar?chi  Unknown Location      3.9
1152  Unknown Location  Unknown Location     16.2
1153        Katunayake           Gampaha      6.4
1154           Gampaha         Ilukwatta     48.2
1155               NaN               NaN  12204.7

[1156 rows x 3 columns]

In [26]:
data.iloc[1:3, 3:6]

        START*        STOP*  MILES*
1  Fort Pierce  Fort Pierce     5.0
2  Fort Pierce  Fort Pierce     4.8

### Label indexing

In [29]:
data.head(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit

In [27]:
data.loc[0:5, :"START*"]

      START_DATE*       END_DATE* CATEGORY*           START*
0  1/1/2016 21:11  1/1/2016 21:17  Business      Fort Pierce
1   1/2/2016 1:25   1/2/2016 1:37  Business      Fort Pierce
2  1/2/2016 20:25  1/2/2016 20:38  Business      Fort Pierce
3  1/5/2016 17:31  1/5/2016 17:45  Business      Fort Pierce
4  1/6/2016 14:42  1/6/2016 15:49  Business      Fort Pierce
5  1/6/2016 17:15  1/6/2016 17:19  Business  West Palm Beach

In [30]:
data.loc[:, ["START_DATE*","MILES*"]]

           START_DATE*   MILES*
0       1/1/2016 21:11      5.1
1        1/2/2016 1:25      5.0
2       1/2/2016 20:25      4.8
3       1/5/2016 17:31      4.7
4       1/6/2016 14:42     63.7
...                ...      ...
1151  12/31/2016 13:24      3.9
1152  12/31/2016 15:03     16.2
1153  12/31/2016 21:32      6.4
1154  12/31/2016 22:08     48.2
1155            Totals  12204.7

[1156 rows x 2 columns]

In [31]:
data[["START_DATE*", "MILES*"]]

           START_DATE*   MILES*
0       1/1/2016 21:11      5.1
1        1/2/2016 1:25      5.0
2       1/2/2016 20:25      4.8
3       1/5/2016 17:31      4.7
4       1/6/2016 14:42     63.7
...                ...      ...
1151  12/31/2016 13:24      3.9
1152  12/31/2016 15:03     16.2
1153  12/31/2016 21:32      6.4
1154  12/31/2016 22:08     48.2
1155            Totals  12204.7

[1156 rows x 2 columns]

In [37]:
a = data.loc[:, "START*"]
a

KeyError: 'START*'

In [33]:
type(a)

pandas.core.series.Series

In [35]:
b = data.loc[:, ["START*"]].head()
b

        START*
0  Fort Pierce
1  Fort Pierce
2  Fort Pierce
3  Fort Pierce
4  Fort Pierce

In [36]:
type(b)

pandas.core.frame.DataFrame

##### All function work in df, not in series

### > Exercise 3

1. Select columns: `START_DATE*, START*, STOP*`

2. Extract the first & last 10 rows of the previous columns

## 2. Filtering

In [38]:
df1 = data.loc[data["MILES*"] > 10, ["MILES*"]]
df1

       MILES*
4        63.7
9        16.5
10       10.8
22       15.1
23       11.2
...       ...
1134     11.9
1144     12.9
1152     16.2
1154     48.2
1155  12204.7

[316 rows x 1 columns]

In [42]:
df1 = data.loc[data["MILES*"] > 10, ["START*", "PURPOSE*"]]
df1

                START*        PURPOSE*
4          Fort Pierce  Customer Visit
9              Jamaica  Customer Visit
10            New York         Meeting
22            New York         Meeting
23            Downtown         Meeting
...                ...             ...
1134  Unknown Location  Meal/Entertain
1144  Unknown Location         Meeting
1152  Unknown Location         Meeting
1154           Gampaha  Temporary Site
1155               NaN             NaN

[316 rows x 2 columns]

In [40]:
df2 = df1.loc[0:3]
df2

Empty DataFrame
Columns: [START*]
Index: []

#### find all rides that is greater that 10 miles

In [41]:
data.loc[data["MILES*"] > 10]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting
...,...,...,...,...,...,...,...
1134,12/29/2016 11:28,12/29/2016 12:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

#### find all rides from NY

In [43]:
data.loc[data["START*"] == "New York"]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting

In [44]:
data.loc[data["START*"] == "New York", ["MILES*", "STOP*"]]

     MILES*             STOP*
10     10.8            Queens
22     15.1     Queens County
106    13.0  Long Island City
423    16.3           Jamaica

#### Find out all rides from Cary & Morrisville

In [46]:
# match multiple condition
st = data[data["START*"].isin(["Cary","New York"])]
st

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
1049,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
1050,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
1051,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
1052,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [47]:
st.iloc[0:5, :]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain

In [48]:
st.loc[0:5, :]

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*]
Index: []

In [49]:
st

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
1049,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
1050,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
1051,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
1052,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [51]:
st.reset_index(drop = True)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
1,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
2,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
3,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
4,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
200,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
201,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
202,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
203,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
204,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [52]:
st

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
1049,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
1050,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
1051,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
1052,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [53]:
st.reset_index(inplace = True, drop = True)

In [54]:
st

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
1,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
2,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
3,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
4,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
200,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
201,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
202,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
203,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
204,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [57]:
st

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
1,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
2,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
3,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
4,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
200,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
201,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
202,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
203,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
204,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

#### Find out all rides to Cary & Morrisville

In [56]:
data[data["STOP*"].isin(["Cary","Morrisville"])].shape

(287, 7)

### > Exercise 4

1. Find all trips that is greater than 10 miles and originated from New York and Morrisville >

Hint: use `and`

## 3. Sorting

In [58]:
data.sort_values(by=["MILES*"], ascending=False)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
...,...,...,...,...,...,...,...
1121,12/27/2016 12:53,12/27/2016 12:57,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain
1110,12/24/2016 22:04,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
420,6/8/2016 17:16,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies

In [59]:
data.sort_values(by=["START*"], ascending=True)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
911,11/6/2016 10:50,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
910,11/5/2016 19:20,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
906,11/4/2016 21:04,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
908,11/5/2016 8:34,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
879,10/30/2016 12:58,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN
...,...,...,...,...,...,...,...
893,11/2/2016 15:10,11/2/2016 15:18,Business,Whitebridge,Westpark Place,1.4,NaN
162,2/26/2016 9:06,2/26/2016 9:29,Business,Whitebridge,Westpark Place,6.3,NaN
577,7/21/2016 17:17,7/21/2016 17:23,Business,Whitebridge,Edgehill Farms,2.7,NaN
870,10/28/2016 18:13,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

## 4. Conditionally adding column

In [60]:
import numpy as np

In [61]:
data["DISTANCE"] = np.where(data["MILES*"] > 5, "Long Trip", "Short Trip")

In [62]:
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip
...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Long Trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip

In [63]:
x = np.where(data["MILES*"] > 5, "Long Trip", "Short Trip")
x

array(['Long Trip', 'Short Trip', 'Short Trip', ..., 'Long Trip',
       'Long Trip', 'Long Trip'], dtype='<U10')

In [64]:
data.insert(3,"CAT_DISTANCE",x)
data

,START_DATE*,END_DATE*,CATEGORY*,CAT_DISTANCE,START*,STOP*,MILES*,PURPOSE*,DISTANCE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Long Trip,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Short Trip,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Short Trip,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Short Trip,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Long Trip,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip
...,...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Short Trip,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Long Trip,Unknown Location,Unknown Location,16.2,Meeting,Long Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Long Trip,Katunayake,Gampaha,6.4,Temporary Site,Long Trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Long Trip,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip
1155,Totals,NaN,NaN,Long Trip,NaN,NaN,12204.7,NaN,Long Trip

In [65]:
data.head()

,START_DATE*,END_DATE*,CATEGORY*,CAT_DISTANCE,START*,STOP*,MILES*,PURPOSE*,DISTANCE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Long Trip,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Short Trip,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Short Trip,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Short Trip,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Long Trip,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip

In [66]:
data["DISTANCE"].value_counts()

Long Trip     654
Short Trip    502
Name: DISTANCE, dtype: int64

In [67]:
data["YEAR"] = np.array("2020")
data

,START_DATE*,END_DATE*,CATEGORY*,CAT_DISTANCE,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR
0,1/1/2016 21:11,1/1/2016 21:17,Business,Long Trip,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip,2020
1,1/2/2016 1:25,1/2/2016 1:37,Business,Short Trip,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020
2,1/2/2016 20:25,1/2/2016 20:38,Business,Short Trip,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020
3,1/5/2016 17:31,1/5/2016 17:45,Business,Short Trip,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020
4,1/6/2016 14:42,1/6/2016 15:49,Business,Long Trip,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2020
...,...,...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Short Trip,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2020
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Long Trip,Unknown Location,Unknown Location,16.2,Meeting,Long Trip,2020
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Long Trip,Katunayake,Gampaha,6.4,Temporary Site,Long Trip,2020
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Long Trip,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip,2020
1155,Totals,NaN,NaN,Long Trip,NaN,NaN,12204.7,NaN,Long Trip,2020

In [68]:
data["TIME_CAT"] = np.where(data["START_DATE*"] > "1/5/2016", "New Trip", "Old Trip")

In [69]:
data

,START_DATE*,END_DATE*,CATEGORY*,CAT_DISTANCE,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR,TIME_CAT
0,1/1/2016 21:11,1/1/2016 21:17,Business,Long Trip,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip,2020,Old Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Short Trip,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020,Old Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Short Trip,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020,Old Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Short Trip,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020,New Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Long Trip,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2020,New Trip
...,...,...,...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Short Trip,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2020,New Trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Long Trip,Unknown Location,Unknown Location,16.2,Meeting,Long Trip,2020,New Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Long Trip,Katunayake,Gampaha,6.4,Temporary Site,Long Trip,2020,New Trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Long Trip,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip,2020,New Trip
1155,Totals,NaN,NaN,Long Trip,NaN,NaN,12204.7,NaN,Long Trip,2020,New Trip

In [71]:
data['START*'].value_counts()

Cary                          201
Unknown Location              148
Morrisville                    85
Whitebridge                    68
Islamabad                      57
                             ...
South Berkeley                  1
Mountain View                   1
Townes at Everett Crossing      1
College Avenue                  1
East Austin                     1
Name: START*, Length: 177, dtype: int64

In [80]:
values = data['START*'].value_counts().index.tolist()
counts = data['START*'].value_counts().tolist()
val_counts = dict(zip(values, counts))
val_counts

{'Cary': 201,
 'Unknown Location': 148,
 'Morrisville': 85,
 'Whitebridge': 68,
 'Islamabad': 57,
 'Durham': 37,
 'Lahore': 36,
 'Raleigh': 28,
 'Kar?chi': 27,
 'Westpark Place': 17,
 'Apex': 17,
 'Berkeley': 16,
 'Midtown': 14,
 'R?walpindi': 11,
 'Kissimmee': 11,
 'Kenner': 11,
 'Emeryville': 10,
 'New Orleans': 10,
 'Downtown': 9,
 'San Francisco': 8,
 'Orlando': 8,
 'Central': 8,
 'Edgehill Farms': 8,
 'Colombo': 8,
 'Banner Elk': 8,
 'Oakland': 7,
 'Hazelwood': 7,
 'The Drag': 7,
 'Preston': 6,
 'Covington': 6,
 'Parkway': 5,
 'Bryson City': 5,
 'Sharpstown': 5,
 'Rawalpindi': 5,
 'Fort Pierce': 5,
 'Houston': 5,
 'West Berkeley': 5,
 'Noorpur Shahan': 5,
 'South Congress': 5,
 'Agnew': 4,
 'Metairie': 4,
 'CBD': 4,
 'Waverly Place': 4,
 'Wayne Ridge': 4,
 'Savon Height': 4,
 'Karachi': 4,
 'Southside': 4,
 'New York': 4,
 'Tanglewood': 4,
 'Northwoods': 3,
 'Huntington Woods': 3,
 'Menlo Park': 3,
 'Port Bolivar': 3,
 'Kalorama Triangle': 3,
 'Fayetteville Street': 3,
 'Meredith Townes': 3,
 'Old City': 2,
 'Asheville': 2,
 'San Jose': 2,
 'Jamaica': 2,
 'Chapel Hill': 2,
 'Galveston': 2,
 'Storyville': 2,
 'Farmington Woods': 2,
 'West Palm Beach': 2,
 'Capitol One': 2,
 'Kilarney Woods': 2,
 'Boone': 2,
 'Renaissance': 2,
 'Couples Glen': 2,
 'West University': 2,
 'South': 2,
 'Chessington': 2,
 'K Street': 2,
 'Hudson Square': 2,
 'Lake Reams': 2,
 'Palo Alto': 2,
 'Pontchartrain Shores': 2,
 'Lexington Park at Amberly': 2,
 'Newland': 2,
 'Topton': 2,
 'Newark': 2,
 'Holly Springs': 2,
 'Jacksonville': 2,
 'Heritage Pines': 2,
 'SOMISSPO': 2,
 'Katunayaka': 2,
 'Weston': 2,
 'Mandeville': 2,
 'East Elmhurst': 2,
 'Ridgeland': 1,
 'Florence': 1,
 'Winston Salem': 1,
 'Stonewater': 1,
 'Long Island City': 1,
 'Santa Clara': 1,
 'Jamestown Court': 1,
 'Mcvan': 1,
 'Eastgate': 1,
 'Seaport': 1,
 'Midtown East': 1,
 'Red River District': 1,
 'Katy': 1,
 'Washington': 1,
 'Daytona Beach': 1,
 'Katunayake': 1,
 'Columbia Heights': 1,
 'Chalmette': 1,
 'Washington Avenue': 1,
 'Lake Wellingborough': 1,
 'Almond': 1,
 'Eagle Rock': 1,
 'Briar Meadow': 1,
 'Sky Lake': 1,
 'Connecticut Avenue': 1,
 'Hayesville': 1,
 'Seattle': 1,
 'Arabi': 1,
 'Sugar Land': 1,
 'Wake Forest': 1,
 'Flatiron District': 1,
 'Gulfton': 1,
 'Parkwood': 1,
 'Pontchartrain Beach': 1,
 'West End': 1,
 'Fairmont': 1,
 'Rose Hill': 1,
 'Coxville': 1,
 'Wake Co.': 1,
 'Krendle Woods': 1,
 'Summerwinds': 1,
 'Ingleside': 1,
 'Lakeview': 1,
 'Cory': 1,
 'Burtrose': 1,
 'Arlington': 1,
 'University District': 1,
 'El Cerrito': 1,
 'Bellevue': 1,
 'Georgian Acres': 1,
 'Latta': 1,
 'Medical Centre': 1,
 'Tenderloin': 1,
 'Lower Manhattan': 1,
 'Meredith': 1,
 'Financial District': 1,
 'Nugegoda': 1,
 'Soho': 1,
 'Elk Park': 1,
 'Sunnyvale': 1,
 'East Harlem': 1,
 'Convention Center District': 1,
 'Sand Lake Commons': 1,
 'Elmhurst': 1,
 "Hell's Kitchen": 1,
 'Gampaha': 1,
 'Eagan Park': 1,
 'Tribeca': 1,
 'Arlington Park at Amberly': 1,
 'St Thomas': 1,
 'Marigny': 1,
 'NOMA': 1,
 'Redmond': 1,
 'Jackson Heights': 1,
 'Mebane': 1,
 'Fuquay-Varina': 1,
 'Lower Garden District': 1,
 'Congress Ave District': 1,
 'North Berkeley Hills': 1,
 'Austin': 1,
 'North Austin': 1,
 'Sunnyside': 1,
 'South Berkeley': 1,
 'Mountain View': 1,
 'Townes at Everett Crossing': 1,
 'College Avenue': 1,
 'East Austin': 1}

In [76]:
data['START*'].value_counts().head(20)

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
Durham               37
Lahore               36
Raleigh              28
Kar?chi              27
Westpark Place       17
Apex                 17
Berkeley             16
Midtown              14
R?walpindi           11
Kissimmee            11
Kenner               11
Emeryville           10
New Orleans          10
Downtown              9
San Francisco         8
Name: START*, dtype: int64

### Exercise 5

1. Create a new column with the following condition:\
    a) >10    : Long Trip\
    b) 5-10   : Medium Trip\
    c) <5     : Short Trip

## 5. Groupby Summarize

For each start location, find the mean distance of the trip

In [83]:
data.groupby("START*")["MILES*"].agg(["mean"]).head(10)

                                 mean
START*
Agnew                        2.775000
Almond                      15.200000
Apex                         5.341176
Arabi                       17.000000
Arlington                    4.900000
Arlington Park at Amberly    1.300000
Asheville                  143.850000
Austin                     136.000000
Banner Elk                  12.375000
Bellevue                    12.900000

In [84]:
# find the mean and total distance travelled
data.groupby("START*")["MILES*"].agg(["mean", "sum"]).head()

                mean   sum
START*
Agnew       2.775000  11.1
Almond     15.200000  15.2
Apex        5.341176  90.8
Arabi      17.000000  17.0
Arlington   4.900000   4.9

In [85]:
data.groupby("START*")["MILES*"].agg(["mean", "sum"]).value_counts().head()

mean  sum
1.8   1.8    4
6.4   6.4    3
0.9   0.9    3
2.0   2.0    3
6.2   6.2    3
dtype: int64

In [9]:
data.groupby("START*")["MILES*"].value_counts().head()

START*  MILES*
Agnew   2.2       2
        2.4       1
        4.3       1
Almond  15.2      1
Apex    5.3       2
Name: MILES*, dtype: int64

## Save DataFrame into CSV

In [87]:
st

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
1,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
2,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
3,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
4,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
200,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
201,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
202,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
203,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
204,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [88]:
st.to_csv("data_baru.csv")

Saving df without index

In [90]:
st.to_csv("data_baru2.csv", index = False)